{
    "require": {
        "phel-lang/phel-lang": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "XDEBUG_MODE=off ./vendor/bin/phel test"
    }
}
